# MayShashProject

./: .project  pom.xml
src/main/java/: RunEmbedded.java
src/main/java/com/salesforce/kspout/: InterestingWordBolt.java  ProductDescriptionBolt.java  WordKafkaUtil.java
src/main/java/com/salesforce/webcrawler/: CORSFilter.java  LoadProperties.java  WebCrawlerResourceConfig.java
src/main/java/com/salesforce/webcrawler/resource/: MainResource.java
src/main/resources/: log4j.xml
src/main/resources/properties/: env.properties
src/main/webapp/: index.jsp
